[HGEFONT]

Bitmap=replay.png

Char=" ",0,0,21,21,0,0
Char="!",21,0,21,21,0,0
Char=""",126,105,21,21,0,0
Char="#",63,0,21,21,0,0
Char="$",84,0,21,21,0,0
Char="%",105,0,21,21,0,0
Char="&",126,0,21,21,0,0
Char="'",147,0,21,21,0,0
Char="(",168,0,21,21,0,0
Char=")",189,0,21,21,0,0
Char="*",210,0,21,21,0,0
Char="+",231,0,21,21,0,0
Char=",",252,0,21,21,0,0
Char="-",273,0,21,21,0,0
Char=".",294,0,21,21,0,-8
Char="/",315,0,21,21,0,0
Char="0",336,0,21,21,-2.5,-2.5
Char="1",357,0,21,21,-2.5,-2.5
Char="2",0,21,21,21,-2.5,-2.5
Char="3",21,21,21,21,-2.5,-2.5
Char="4",42,21,21,21,-2.5,-2.5
Char="5",63,21,21,21,-2.5,-2.5
Char="6",84,21,21,21,-2.5,-2.5
Char="7",105,21,21,21,-2.5,-2.5
Char="8",126,21,21,21,-2.5,-2.5
Char="9",147,21,21,21,-2.5,-2.5
Char=":",168,21,21,21,0,0
Char=";",189,21,21,21,0,0
Char="<",210,21,21,21,0,0
Char="=",231,21,21,21,0,0
Char=">",252,21,21,21,0,0
Char="?",273,21,21,21,0,0
Char="@",294,21,21,21,0,0
Char="A",315,21,21,21,0,0
Char="B",336,21,21,21,0,0
Char="C",357,21,21,21,0,0
Char="D",0,42,21,21,0,0
Char="E",21,42,21,21,0,0
Char="F",42,42,21,21,0,0
Char="G",63,42,21,21,0,0
Char="H",84,42,21,21,0,0
Char="I",105,42,21,21,0,0
Char="J",126,42,21,21,0,0
Char="K",147,42,21,21,0,0
Char="L",168,42,21,21,0,0
Char="M",189,42,21,21,0,0
Char="N",210,42,21,21,0,0
Char="O",231,42,21,21,0,0
Char="P",252,42,21,21,0,0
Char="Q",273,42,21,21,0,0
Char="R",294,42,21,21,0,0
Char="S",315,42,21,21,0,0
Char="T",336,42,21,21,0,0
Char="U",357,42,21,21,0,0
Char="V",0,63,21,21,0,0
Char="W",21,63,21,21,0,0
Char="X",42,63,21,21,0,0
Char="Y",63,63,21,21,0,0
Char="Z",84,63,21,21,0,0
Char="[",105,63,21,21,0,0
Char="\",147,105,21,21,0,0
Char="]",147,63,21,21,0,0
Char="^",168,63,21,21,0,0
Char="_",189,63,21,21,0,0
Char="`",210,63,21,21,0,0
Char="a",231,63,21,21,-2.5,-2.5
Char="b",252,63,21,21,-2.5,-2.5
Char="c",273,63,21,21,-2.5,-2.5
Char="d",294,63,21,21,-2.5,-2.5
Char="e",315,63,21,21,-2.5,-2.5
Char="f",336,63,21,21,-2.5,-2.5
Char="g",357,63,21,21,-2.5,-2.5
Char="h",0,84,21,21,-2.5,-2.5
Char="i",21,84,21,21,-2.5,-2.5
Char="j",42,84,21,21,-2.5,-2.5
Char="k",63,84,21,21,-2.5,-2.5
Char="l",84,84,21,21,-2.5,-2.5
Char="m",105,84,21,21,0,0
Char="n",126,84,21,21,-2,-1
Char="o",147,84,21,21,-2.5,-2.5
Char="p",168,84,21,21,-2.5,-2.5
Char="q",189,84,21,21,-2.5,-2
Char="r",210,84,21,21,-2.5,-2.5
Char="s",231,84,21,21,-2.5,-2.5
Char="t",252,84,21,21,-2.5,-2.5
Char="u",273,84,21,21,-2.5,-1.5
Char="v",294,84,21,21,-2.5,-2.5
Char="w",315,84,21,21,0,0
Char="x",336,84,21,21,-2.5,-2.5
Char="y",357,84,21,21,-2.5,-2.5
Char="z",0,105,21,21,-2.5,-2.5
Char="{",21,105,21,21,0,0
Char="|",42,105,21,21,0,0
Char="}",63,105,21,21,0,0
Char="~",84,105,21,21,0,0
Char=0x7F,105,105,21,21,0,0
Char=128,126,105,21,21,0,0
Char=129,147,105,21,21,0,0
Char=130,168,105,21,21,0,0
