[HGEFONT]

Bitmap=time.png

Char=" ",8,1,17,45,-8,-1
Char="!",33,1,23,45,-6,-6
Char=""",64,1,28,45,-6,-6
Char="#",100,1,34,45,-7,-7
Char="$",142,1,32,45,-6,-6
Char="%",182,1,43,45,-6,-6
Char="&",233,1,42,45,-7,-7
Char="'",283,1,21,45,-6,-6
Char="(",312,1,26,45,-5,-6
Char=")",346,1,27,45,-8,-4
Char="*",381,1,28,45,-1,0
Char="+",417,1,31,45,-5,-6
Char=",",456,1,23,45,-7,-5
Char="-",8,47,27,45,-7,-6
Char=".",43,47,22,45,-6,-5
Char="/",73,47,31,45,-8,-8
Char="0",112,47,33,45,-6,-8
Char="1",153,47,33,45,-6,-7
Char="2",194,47,33,45,-7,-6
Char="3",235,47,33,45,-7,-6
Char="4",276,47,35,45,-7,-7
Char="5",319,47,32,45,-6,-6
Char="6",359,47,33,45,-6,-7
Char="7",400,47,34,45,-6,-8
Char="8",442,47,34,45,-7,-7
Char="9",8,93,34,45,-7,-7
Char=":",50,93,22,45,-6,-5
Char=";",80,93,23,45,-7,-5
Char="<",111,93,29,45,-4,-5
Char="=",148,93,32,45,-6,-6
Char=">",188,93,29,45,-5,-4
Char="?",225,93,31,45,-7,-6
Char="@",264,93,38,45,-7,-6
Char="A",310,93,40,45,-9,-8
Char="B",358,93,36,45,-6,-7
Char="C",402,93,35,45,-7,-6
Char="D",445,93,38,45,-6,-6
Char="E",8,139,34,45,-6,-7
Char="F",50,139,32,45,-6,-6
Char="G",90,139,39,45,-7,-8
Char="H",137,139,39,45,-6,-6
Char="I",184,139,26,45,-6,-6
Char="J",218,139,34,45,-8,-7
Char="K",260,139,38,45,-6,-8
Char="L",306,139,34,45,-6,-8
Char="M",348,139,44,45,-6,-6
Char="N",400,139,40,45,-7,-7
Char="O",448,139,40,45,-7,-7
Char="P",8,185,35,45,-6,-7
Char="Q",51,185,43,45,-7,-10
Char="R",102,185,37,45,-6,-8
Char="S",147,185,33,45,-7,-7
Char="T",188,185,38,45,-8,-8
Char="U",234,185,39,45,-7,-8
Char="V",281,185,40,45,-8,-8
Char="W",329,185,48,45,-8,-8
Char="X",385,185,39,45,-8,-7
Char="Y",432,185,38,45,-8,-8
Char="Z",8,231,36,45,-7,-7
Char="[",52,231,25,45,-4,-6
Char="\",85,231,30,45,-8,-7
Char="]",123,231,25,45,-7,-3
Char="^",156,231,33,45,-6,-7
Char="_",197,231,34,45,-8,-8
Char="`",239,231,24,45,-4,-4
Char="a",271,231,33,45,-7,-7
Char="b",312,231,35,45,-8,-7
Char="c",355,231,30,45,-7,-7
Char="d",393,231,35,45,-7,-8
Char="e",436,231,32,45,-7,-7
Char="f",476,231,30,45,-7,-9
Char="g",8,277,35,45,-8,-8
Char="h",51,277,36,45,-7,-8
Char="i",95,277,26,45,-7,-8
Char="j",129,277,26,45,-9,-6
Char="k",163,277,36,45,-7,-8
Char="l",207,277,26,45,-7,-8
Char="m",241,277,46,45,-7,-8
Char="n",295,277,36,45,-7,-7
Char="o",339,277,33,45,-7,-6
Char="p",380,277,34,45,-7,-6
Char="q",422,277,35,45,-7,-8
Char="r",465,277,31,45,-7,-8
Char="s",8,323,30,45,-7,-7
Char="t",46,323,30,45,-7,-8
Char="u",84,323,35,45,-7,-8
Char="v",127,323,35,45,-8,-8
Char="w",170,323,43,45,-8,-8
Char="x",221,323,35,45,-8,-8
Char="y",264,323,34,45,-8,-7
Char="z",306,323,33,45,-8,-7
Char="{",347,323,27,45,-6,-6
Char="|",382,323,19,45,1,0
Char="}",409,323,27,45,-7,-5
Char="~",444,323,32,45,-6,-6
